{
  "permissions": {
    "allow": [
      "Bash(rtk ls *)",
      "Bash(claude mcp *)",
      "Bash(npm -v)",
      "Bash(rtk df *)",
      "Bash(rtk read *)",
      "WebFetch(domain:docs.expo.dev)",
      "Bash(rm -rf .cc-tmp app-example scripts src/components src/constants src/hooks src/app/explore.tsx src/app/index.tsx assets/images/tabIcons assets/images/react-logo* assets/images/expo-* assets/images/logo-glow.png assets/images/tutorial-web.png assets/expo.icon)",
      "Bash(npm install *)",
      "Bash(node -e \"const p=require\\('./package.json'\\);console.log\\(Object.keys\\(p.dependencies\\).join\\('\\\\n'\\)\\)\")",
      "Bash(rtk tsc *)",
      "Bash(node -e \"console.log\\(Object.keys\\(require\\('expo-router'\\)\\).join\\(' '\\)\\)\")",
      "Bash(node -p \"JSON.stringify\\(require\\('./node_modules/expo-router/package.json'\\).dependencies,null,1\\)\")",
      "Bash(rtk grep *)",
      "Bash(node -p \"require\\('./package.json'\\).main + ' | types:' + \\(require\\('./package.json'\\).types||'-'\\)\")",
      "Bash(node -p 'JSON.stringify\\(require\\('\\\\''./node_modules/expo-router/package.json'\\\\''\\).exports,null,1\\)')",
      "Bash(find ~/.cache/ms-playwright/chromium-1228 -maxdepth 3 -name \"chrome\" -o -maxdepth 3 -name \"headless_shell\" 2>/dev/null | head -3; find ~/.cache/ms-playwright/chromium_headless_shell-1228 -maxdepth 3 -type f -name \"*headless*\" 2>/dev/null | head -3)",
      "Read(//home/ysmayyl/.cache/ms-playwright/chromium-1228/**)",
      "Read(//home/ysmayyl/.cache/ms-playwright/chromium_headless_shell-1228/**)",
      "Bash(npx expo *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:8081/)",
      "Bash(rtk curl *)",
      "Bash(timeout 20 /home/ysmayyl/.cache/ms-playwright/chromium-1228/chrome-linux64/chrome --headless=new --disable-gpu --no-sandbox --disable-dev-shm-usage --remote-debugging-port=9222 --user-data-dir=/tmp/claude-1000/-home-ysmayyl-AndroidStudioProjects-careClass/7fff1052-04d4-4ea7-874b-62481e3d6b92/scratchpad/cp about:blank)",
      "Bash(/home/ysmayyl/.cache/ms-playwright/chromium-1228/chrome-linux64/chrome --headless=new --disable-gpu --no-sandbox --disable-dev-shm-usage --hide-scrollbars --remote-debugging-port=9222 --user-data-dir=/tmp/claude-1000/-home-ysmayyl-AndroidStudioProjects-careClass/7fff1052-04d4-4ea7-874b-62481e3d6b92/scratchpad/cp about:blank)",
      "Bash(node probe.mjs \"http://localhost:8081/group/g-ielts\")",
      "Bash(rm -rf shots2)",
      "Bash(OUT=/tmp/claude-1000/-home-ysmayyl-AndroidStudioProjects-careClass/7fff1052-04d4-4ea7-874b-62481e3d6b92/scratchpad/shots2 node shoot.mjs)",
      "Bash(grep -q \"^\\\\.env$\" .gitignore)",
      "Bash(git check-ignore *)",
      "Bash(pkill -f \"expo start\")",
      "Bash(curl -s -o /dev/null -w \"server:%{http_code}\\\\n\" http://localhost:8082/)",
      "Bash(rm -rf shots3)",
      "Bash(BASE=http://localhost:8082 OUT=/tmp/claude-1000/-home-ysmayyl-AndroidStudioProjects-careClass/7fff1052-04d4-4ea7-874b-62481e3d6b92/scratchpad/shots3 node shoot.mjs)",
      "Bash(pkill -f \"remote-debugging-port=9222\")",
      "Bash(EXPO_TOKEN='ovtHs-qZuLSdz4VEy4Z-IZuzm2FKp49TGRyqXyDm' rtk npx --yes eas-cli@latest whoami)",
      "Bash(python3 -)",
      "Bash(EXPO_TOKEN='ovtHs-qZuLSdz4VEy4Z-IZuzm2FKp49TGRyqXyDm' npx eas-cli@latest init --non-interactive --force)",
      "Bash(EXPO_TOKEN='ovtHs-qZuLSdz4VEy4Z-IZuzm2FKp49TGRyqXyDm' npx eas-cli@latest build --platform android --profile development --non-interactive --no-wait)",
      "Bash(EXPO_TOKEN='ovtHs-qZuLSdz4VEy4Z-IZuzm2FKp49TGRyqXyDm' npx eas-cli@latest build:list --limit 1 --json --non-interactive)",
      "Bash(python3 -c ' *)",
      "Bash(curl -sIL https://expo.dev/artifacts/eas/xpaiWOMXJY36wlfeBHnvTckkDZ28EHbPdLZ0XF4aI3E.apk)",
      "Bash(awk '{printf \"APK size: %.1f MB\\\\n\", $2/1048576}')",
      "Bash(ip -4 addr show scope global)",
      "Bash(awk '/inet /{print \"LAN IP:\", $2}')",
      "Bash(/home/ysmayyl/.cache/ms-playwright/chromium-1228/chrome-linux64/chrome --headless=new --disable-gpu --no-sandbox --disable-dev-shm-usage --hide-scrollbars --remote-debugging-port=9222 --user-data-dir=/tmp/claude-1000/-home-ysmayyl-AndroidStudioProjects-careClass/7fff1052-04d4-4ea7-874b-62481e3d6b92/scratchpad/cp2 about:blank)",
      "Bash(curl -s -o /dev/null http://localhost:8083/)",
      "Bash(OUT=/tmp/claude-1000/-home-ysmayyl-AndroidStudioProjects-careClass/7fff1052-04d4-4ea7-874b-62481e3d6b92/scratchpad/shots-email node shoot-email.mjs)",
      "Bash(sed -i \"s/tap\\('Use email instead'\\)/tap\\('Skip · explore with demo data'\\)/\" shoot-email.mjs)",
      "Bash(sed -i \"s|'02-email-typed'|'02-after-skip'|\" shoot-email.mjs)",
      "Bash(sed -i \"s|^await send\\('Page.navigate', { url: \\\\`\\\\${BASE}/sign-in\\\\` }\\);|await send\\('Runtime.evaluate', { expression: 'localStorage.clear\\(\\)' }\\);\\\\nawait send\\('Page.navigate', { url: \\\\`\\\\${BASE}/sign-in\\\\` }\\);|\" shoot-email.mjs)",
      "Bash(sed -i \"s/tap\\('Skip · explore with demo data'\\)/tap\\('Use email instead'\\)/\" shoot-email.mjs)",
      "Bash(curl -s -X POST https://epemnrnptzqarfsyvcxs.supabase.co/rest/v1/students -H 'apikey: sb_publishable_eFxapQM6joXkWoF9X74EnA_HDVQynt9' -H 'Authorization: Bearer sb_publishable_eFxapQM6joXkWoF9X74EnA_HDVQynt9' -H 'Content-Type: application/json' -H 'Prefer: return=representation' -d '{\"teacher_id\":\"00000000-0000-0000-0000-000000000000\",\"name\":\"RLS probe\",\"phone\":\"+000\"}' -w '\\\\nHTTP %{http_code}\\\\n')",
      "Bash(/home/ysmayyl/.cache/ms-playwright/chromium-1228/chrome-linux64/chrome --headless=new --disable-gpu --no-sandbox --disable-dev-shm-usage --hide-scrollbars --remote-debugging-port=9222 --user-data-dir=/tmp/claude-1000/-home-ysmayyl-AndroidStudioProjects-careClass/7fff1052-04d4-4ea7-874b-62481e3d6b92/scratchpad/cp3 about:blank)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('enabled:', ', '.join\\(sorted\\(k for k,v in d.get\\('external',{}\\).items\\(\\) if v\\)\\)\\)\")",
      "Bash(grep -oE \"\\\\.[a-zA-Z]+$\")",
      "Bash(awk 'NR>=100 && NR<=165 && /^  [a-zA-Z]+: \\\\{/ {print NR\": \"$0}' src/theme/type.ts)",
      "Bash(npx tsc *)",
      "Bash(awk 'NR<=160 && /^\\(export \\)?\\(default \\)?function |^function |^const [A-Z]/ {n=NR; l=$0} END{}' 'src/app/\\(tabs\\)/students.tsx')",
      "Bash(awk 'NR<=160 && \\(/^function /||/^export function /||/^export default function /\\) {n=NR; l=$0} END {print n\": \"l}' 'src/app/\\(tabs\\)/students.tsx')",
      "Bash(awk 'NR<=494 && /^  [a-zA-Z]+: \\\\{/ {k=$1} NR==494 {print \"profile.tsx:494 key =\", k}' src/app/profile.tsx)",
      "Bash(python3 -c \"import json;d=json.load\\(open\\('app.json'\\)\\)['expo'];print\\('userInterfaceStyle:',d.get\\('userInterfaceStyle'\\)\\);print\\('android.userInterfaceStyle:',d.get\\('android',{}\\).get\\('userInterfaceStyle'\\)\\);print\\('ios.userInterfaceStyle:',d.get\\('ios',{}\\).get\\('userInterfaceStyle'\\)\\);print\\('plugins:',[p if isinstance\\(p,str\\) else p[0] for p in d.get\\('plugins',[]\\)]\\)\")",
      "Bash(export EXPO_TOKEN=ovtHs-qZuLSdz4VEy4Z-IZuzm2FKp49TGRyqXyDm)",
      "Bash(npx eas *)",
      "Bash(npx --yes eas-cli@latest build -p android --profile development --non-interactive --no-wait)",
      "Bash(npx --yes eas-cli@latest build:wait --id 38e6cb8f-19e4-4b09-b756-31718d2b5f7e)",
      "Bash(npx --yes eas-cli@latest build:view 38e6cb8f-19e4-4b09-b756-31718d2b5f7e)",
      "Bash(npx --yes prettier@3 --write \"src/**/*.{ts,tsx}\")"
    ]
  }
}
